AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: The ID of the VPC
  PublicSubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the Public Subnet
  PublicSubnet2Id:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the Public Subnet 2
  FastChatALBSGId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: The ID of the FastChat ALB Security Group
  FastChatInstanceId:
    Type: AWS::EC2::Instance::Id
    Description: The ID of the FastChat Instance

Resources:
  FastChatALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Join ['-', ['fastchat-alb', !Select [4, !Split ['-', !Select [2, !Split ['/', !Ref AWS::StackId]]]]]]
      Subnets:
        - !Ref PublicSubnetId
        - !Ref PublicSubnet2Id
      SecurityGroups:
        - !Ref FastChatALBSGId
      Scheme: internet-facing

  FastChatTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Join ['-', ['fastchat-tg-2', !Select [4, !Split ['-', !Select [2, !Split ['/', !Ref AWS::StackId]]]]]]
      Port: 8080
      Protocol: HTTP
      VpcId: !Ref VpcId
      HealthCheckPath: /
      TargetType: instance
      Targets:
        - Id: !Ref FastChatInstanceId

  FastChatListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref FastChatTargetGroup
      LoadBalancerArn: !Ref FastChatALB
      Port: 80
      Protocol: HTTP

Outputs:
  FastChatALBId:
    Description: Application Load Balancer ID for FastChat
    Value: !Ref FastChatALB
  FastChatTargetGroupArn:
    Description: Target Group ARN for FastChat
    Value: !Ref FastChatTargetGroup