AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 instance for FastChat Gradio UI

Parameters:
  PublicSubnetID:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the Public Subnet
  GradioUISGID:
    Type: AWS::EC2::SecurityGroup::Id
    Description: The ID of the Gradio UI Security Group
  ControllerIP:
    Type: String
    Description: The IP Address of the Controller
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: The name of the key pair

Resources:
  # TODO: アクセスを ALB で受ける
  # TODO: Gradio UI を起動
  GradioUIInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref GradioUISGID
      SubnetId: !Ref PublicSubnetID
      ImageId: ami-01bef798938b7644d  # Ubuntu Server 24.04 LTS
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: !Sub "gradio-ui-${AWS::StackName}"
