AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 instances for FastChat Model Workers

Parameters:
  PrivateSubnetID:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the Private Subnet
  ModelWorkerSGID:
    Type: AWS::EC2::SecurityGroup::Id
    Description: The ID of the Model Worker Security Group
  ControllerIP:
    Type: String
    Description: The IP Address of the Controller
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: The name of the key pair

Resources:
  # TODO: Worker を起動
  ModelWorkerInstance1:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref ModelWorkerSGID
      SubnetId: !Ref PrivateSubnetID
      ImageId: ami-01bef798938b7644d  # Ubuntu Server 24.04 LTS
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: chatbot-arena-model-worker-1
