AWSTemplateFormatVersion: '2010-09-09'
Description: Security Groups for Chatbot Arena Infrastructure

Parameters:
  VPCID:
    Type: AWS::EC2::VPC::Id
    Description: The ID of the VPC

Resources:
  ### Security Group ###
  ControllerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "controller-sg-${AWS::StackName}"
      GroupDescription: Allow traffic for Controller
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          SourceSecurityGroupId: !Ref ControllerALBSG
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref BastionSG

  ControllerALBSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "controller-alb-sg-${AWS::StackName}"
      GroupDescription: Allow traffic for Controller ALB
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref GradioSG

  ModelWorkerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "model-worker-sg-${AWS::StackName}"
      GroupDescription: Allow traffic for Model Workers
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref BastionSG

  GradioSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "gradio-sg-${AWS::StackName}"
      GroupDescription: Allow traffic for Gradio
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          SourceSecurityGroupId: !Ref GradioALBSG
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref BastionSG

  GradioALBSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "gradio-alb-sg-${AWS::StackName}"
      GroupDescription: Allow traffic for Gradio ALB
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  BastionSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "bastion-sg-${AWS::StackName}"
      GroupDescription: Allow traffic for Bastion
      VpcId: !Ref VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

Outputs:
  ControllerSGID:
    Description: Security Group ID for Controller
    Value: !Ref ControllerSG
  ControllerALBSGID:
    Description: Security Group ID for Controller ALB
    Value: !Ref ControllerALBSG
  ModelWorkerSGID:
    Description: Security Group ID for Model Workers
    Value: !Ref ModelWorkerSG
  GradioSGID:
    Description: Security Group ID for Gradio
    Value: !Ref GradioSG
  GradioALBSGID:
    Description: Security Group ID for Gradio ALB
    Value: !Ref GradioALBSG
  BastionSGID:
    Description: Security Group ID for Bastion
    Value: !Ref BastionSG
